<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Library Books</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .iframe-container {
            display: block;
            flex-wrap: nowrap;
            width: 100%;
            height: 100vh;
        }
        
        .iframe-container iframe {
            border: none;
            flex-grow: 1;
        }
        
        #frame1 {
            width: 100%;
            height: 15%;
        }
          
        #frame2 {
            width: 100%;
            height: 85%;
        }

        @media screen and (max-width: 360px) {
    
            #frame1 {
                height: 10%;
            }
              
            #frame2 {
                height: 90%;
            }
        }

    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="./menu/menu.html" name="nav" frameborder="0" id="frame1"></iframe>
        <iframe src="./home/home.html" name="bottom" frameborder="0" id="frame2"></iframe>
    </div>
</body>
</html>